\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The file dialog, please select a machine\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphical user interface\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks Accomplished}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recognise palindromes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A turing machine to recognise palindromes.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recognise strings from the language $ \{ w_1\#w_2\#w_3 \mid w_3 = w_1 + w_2 \} $}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A turing machine to recognise $ \{ w_1\#w_2\#w_3 \mid w_3 = w_1 + w_2 \} $\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bubble Sort}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A turing machine to perform bubble sort.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recognise strings of the form $0^{2^n}, n \geq 0$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A turing machine to recognise $0^{2^n}, n \geq 0$\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Palindrome}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subtractomatic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bubble Sort}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Square number of 0s}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Demonstrating non-determinism\relax }}{10}}
\citation{forcedirected}
\bibcite{forcedirected}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-deterministic palindrome}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{11}}
