states 12
s0
s1
s2 
s3
s4 +
s5 
s6
s7
s8
s9
s10
s11
alphabet 0 1 2
s0 0 s1 _ R 
s0 1 s2 _ R 
s0 2 s3 _ R
s0 _ s4 _ S
s1 0 s1 0 R
s1 1 s1 1 R
s1 2 s1 2 R
s1 _ s5 _ L
s2 0 s2 0 R
s2 1 s2 1 R
s2 2 s2 2 R
s2 _ s6 _ L
s3 0 s3 0 R
s3 1 s3 1 R
s3 2 s3 2 R
s3 _ s7 _ L
s5 1 s8 1 S
s5 2 s8 2 S
s6 0 s8 0 S
s6 2 s8 2 S
s7 0 s8 0 S
s7 1 s8 1 S
s5 _ s4 _ S
s6 _ s4 _ S
s7 _ s4 _ S
s5 0 s9 _ L
s6 1 s10 _ L
s7 2 s11 _ L
s9 0 s9 0 L
s9 1 s9 1 L
s9 2 s9 2 L
s9 _ s0 _ R
s10 0 s10 0 L
s10 1 s10 1 L
s10 2 s10 2 L
s10 _ s0 _ R
s11 0 s11 0 L
s11 1 s11 1 L
s11 2 s11 2 L
s11 _ s0 _ R